/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC <contact@vinades.vn>
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @License GNU/GPL version 2 or any later version
 * @Createdate 31/05/2010, 00:36
 */

/* Các tùy chỉnh CSS của giao diện nên để vào đây */


.navbar-default .navbar-nav > li > a {
    color: black;
}

.navbar-collapse, .navbar-default .navbar-form {
    border-color: white;
}

.navbar-default {
    background-color: white;
    border-color: white;
}

#footer {
    position: relative;
    min-height: 300px;
    width: 100%;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: gray;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: gray;
    background-color: gray;
    background-image: linear-gradient(to bottom,rgba(0,0,0,.1) 0,rgba(0,0,0,0) 100%);
    padding: 20px 0;
    font-size: 13px;
}

a:visited {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.img-thumbnail {
    background-color: #cccccc;
    border: none;
    border-radius: 3px;
    max-width: 400%;
    padding: 1px;
}


a:visited {
    color: blue;
}





/*
*/

.categories {
  padding: 30px 30px 0 30px;
}

.categories .title {
  font-size: 180%;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  width: 100%;
}
.categories .row {
  margin: 30px;
}

.col-3 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  transition: transform 0.5s;
  color: #888;
}
.col-3:hover {
  transform: translateY(-5px);
}

.col-3 h3 {
  font-weight: inherit;
}

.col-3 img {
  width: 250px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-3 h3 {
  margin-top: 20px;
  font-weight: initial;
}

.col-3 .city-features p {
  font-size: 100%;
  margin: 0px 0px 0px 0px;
  text-transform: lowercase;
  font-style: normal;
  text-align: center;
}

.fa-map-marker,
.fa-whatsapp {
  color: #fe8404;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;

  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 100px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: '12345';
  background: #fe8404;
  width: 80 px;
  height: 3px;
  border-radius: 5px;
  position: absolute;
  color: #fff;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 30px;
  padding: 30 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

/*----------- testimonials --------*/

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 20px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa .fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 120%;
  margin: 12px 0;
  color: #777;
  text-transform: initial;
  font-style: italic;
  line-height: 145%;
  position: relative;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  font-style: italic;
  text-transform: initial;
  color: #555;
  font-size: 100%;
}
/*----------- brands --------*/
.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0%);
}




